; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_rel]
build_type = release
platform = espressif32@6.9.0
platform_packages = framework-arduinoespressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder, default
upload_speed = 2000000
monitor_speed = 115200
build_flags =
   -Os # optimize for size
   -DRELEASE
   -DCA_USE_LITTLEFS
   -DLOGGER_LOG_LEVEL=2
   -DCORE_DEBUG_LEVEL=0
board_build.partitions = partitions/esp32_partition_app1332k_fs1434k.csv
;board_build.partitions = partitions/esp32_partition_app1572k_fs983k.csv
board_build.filesystem = littlefs
#board_build.f_cpu = 160
extra_scripts = download_fs.py
lib_deps =
   ConfigAssist
   bblanchon/ArduinoJson
   claws/BH1750
   adafruit/Adafruit Unified Sensor
   adafruit/Adafruit NeoPixel@^1.10.4
   adafruit/DHT sensor library
   links2004/WebSockets
   Time

[env:esp32dev_test]
extends = env:esp32dev_rel
build_type = debug
build_flags =
debug_build_flags =  -Os
   -DCA_USE_LITTLEFS
   -DVERBOSE_MODE
   -DLOGGER_LOG_LEVEL=3

[env:esp32dev_dbg]
extends = env:esp32dev_rel
build_type = debug
build_flags =
debug_build_flags =  -Os
   -DCA_USE_LITTLEFS
   -DVERBOSE_MODE
   -DLOGGER_LOG_LEVEL=4
