; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = release
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder, default
upload_speed = 2000000 
monitor_speed = 115200
build_flags = -Os # optimize for size
#debug_build_flags = -Os -ggdb3 -g3
board_build.partitions = no_ota.csv

lib_deps =
   ConfigAssist @ 2.6.3
   bblanchon/ArduinoJson @ 6.17.0
   claws/BH1750 @ 1.3.0
   adafruit/Adafruit Unified Sensor @ 1.1.9
   adafruit/DHT sensor library @ 1.4.4
   links2004/WebSockets@^2.4.0
   Time @ 1.6.1   